{% extends "layout.html" %}

{% block title %}Index{% endblock %}

{% block head %}
{{ super() }}

<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 30%;
        color: black;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>
{% endblock %}

{% block content %}
<title>Sandy's Smart Temperature</title>
<div class="content-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 section-title">
                <h2>Your Home Environment</h2>
            </div> <!-- /.section -->
        </div> <!-- /.row -->
        <div align="center">

            <h2>This is Temperature History </h2>

        <table>

                <tr>
                    <th>Time</th>
                    <th>Current Value</th>
                    <th>Status</th>

                </tr>


            {% if day|length !=0 %}
            {%for i,v in day %}
            <tr>
                    <td>{{i}}</td>
                    <td>{{v}}</td>
                    {% if i<=32 %}
                    <td>Not Hot</td>
                    {% else %}
                    <td>Hot Day</td>
                    {% endif %}
                </tr>
                {% endfor %}
            {%else%}
           <tr>
                <td><p>No Data Found</p></td>
                <td><p>No Data Found</p></td>
                <td><p>No Data Found</p></td>
            </tr>
               {% endif %}
        </table>


        <h4><a href=../table_data?type=temperature>GO BACK</h4>
        </div>
        <!-- /.row -->
    </div> <!-- /.container -->
</div> <!-- /.content-section -->


{% endblock %}