<!doctype html>
<html>
<head>
    {% block head %}
    <!--[if lt IE 7]>
    <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>
    <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>
    <html class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]><!-->
    <html class="no-js"> <!--<![endif]-->
    <head>
        <!--
        Kool Store Template
        http://www.templatemo.com/preview/templatemo_428_kool_store
        -->
        <meta charset="utf-8">
        <!--<title>Sany's Smart Home</title>-->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet">

        <link rel="stylesheet" href="../static/css/bootstrap.css">
        <link rel="stylesheet" href="../static/css/normalize.min.css">
        <link rel="stylesheet" href="../static/css/font-awesome.min.css">
        <link rel="stylesheet" href="../static/css/animate.css">
        <link rel="stylesheet" href="../static/css/templatemo-misc.css">
        <link rel="stylesheet" href="../static/css/templatemo-style.css">

        <script src="../static/js/vendor/modernizr-2.6.2.min.js"></script>

    </head>

    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>
        to improve your experience.</p>
    <![endif]-->



    <header class="site-header">
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="top-header-left">
                            <a href="#">Sign Up</a>
                            <a href="#">Log In</a>
                        </div> <!-- /.top-header-left -->
                    </div> <!-- /.col-md-6 -->
                    <div class="col-md-6 col-sm-6">
                        <div class="social-icons">
                            <ul>
                                <li><a href="#" class="fa fa-facebook"></a></li>
                                <li><a href="#" class="fa fa-dribbble"></a></li>
                                <li><a href="#" class="fa fa-twitter"></a></li>
                                <li><a href="#" class="fa fa-linkedin"></a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div> <!-- /.social-icons -->
                    </div> <!-- /.col-md-6 -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.top-header -->
        <div class="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-8">
                        <div class="logo">
                            <h1><a href="#">Sandy's Home</a></h1>
                        </div> <!-- /.logo -->
                    </div> <!-- /.col-md-4 -->
                    <div class="col-md-8 col-sm-6 col-xs-4">
                        <div class="main-menu">


                        </div> <!-- /.main-menu -->
                    </div> <!-- /.col-md-8 -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.main-header -->
        <div class="main-nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-7">
                        <div class="list-menu">
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="../AQI">AQI</a></li>
                                <li><a href="../temperature">Temperature</a></li>
                                <li><a href="../security">Security</a></li>

                            </ul>
                        </div> <!-- /.list-menu -->

                    </div> <!-- /.col-md-6 -->
                    <!-- NAV 平行层BAR-->
                    <!-- /.list-menu -->


                    <!-- /.col-md-6 -->
                </div> <!-- /.row -->
            </div>
            <!-- /.container -->
        </div> <!-- /.main-nav -->
    </header> <!-- /.site-header -->


    {% endblock %}
<body>
<div id="content">{% block content %}<h1></h1>{% endblock %}</div>

{% block footer %}
<footer class="site-footer">
    <div class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <span>Copyright &copy; 2018 <a href="#">Internetworking Project / 31261</a></span>
                    <P>Made by Andres AMARILIS-12604563, Zhengjie CHEN-12118776, Hoai Nam NGUYEN-11988375, Weiliang
                        HUO-99176442, Ongky DARMAWAN-12446593, Erwin LEONAR-99133720</P>
                </div> <!-- /.col-md-12 -->
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </div> <!-- /.bottom-footer -->
    {% endblock %}
</footer>
<<!-- /.site-footer -->


<script src="/static/js/vendor/jquery-1.10.1.min.js"></script>
<script>window.jQuery || document.write('<script src="/static/js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
<script src="../static/js/jquery.easing-1.3.js"></script>
<script src="../static/js/bootstrap.js"></script>
<script src="../static/js/plugins.js"></script>
<script src="../static/js/main.js"></script>


</body>